# CRTWebApi

./: BlankExcel.xlsx  CRTWebApi.sln
CRT.Cryptograph/: Class1.cs
CRTBuisnessLogics/Entity/Admin/: Category.cs
CRTBuisnessLogics/Managers/Admin/: ICategoryManager.cs
CRTCommon/: Class1.cs
CRTDataAccess/: CRTDataAccess.csproj
CRTDataAccess/DBContext/: AppDBContext.cs
CRTDataAccess/DTO/Admin/: CategoryDTO.cs
CRTDataAccess/Managers/Admin/: CategoryManager.cs
CRTDataAccess/Managers/Base/: ManagerBase.cs
CRTWebApi/: CRTWebApi.csproj  CRTWebApi.http  Dockerfile  Program.cs  Startup.cs
CRTWebApi/Controllers/: AdminController.cs
CRTWebApi/Model/: Master.cs
CRTWebApi/Properties/: launchSettings.json
CRTWebApi/Repository/: IMaster.cs
